<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKa-OO-Tt6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="2ih-6U-r1C">
            <objects>
                <viewController id="pyS-5m-SXX" customClass="SelectionViewController" customModule="PalmMortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOz-gy-imN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-N2-H9V">
                                <rect key="frame" x="60" y="381" width="294" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-Gy-96h">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Loan Calculator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loanCalculatorButtonTapped:" destination="pyS-5m-SXX" eventType="touchUpInside" id="O3d-Y1-Tjh"/>
                                            <segue destination="fdc-yG-qfW" kind="presentation" identifier="ShowCalculatorSegue" id="gsC-e2-AWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brF-ZT-MN9">
                                        <rect key="frame" x="0.0" y="92" width="294" height="42"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Loan Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loanLibraryButtonTapped:" destination="pyS-5m-SXX" eventType="touchUpInside" id="4cx-bZ-uhv"/>
                                            <segue destination="p51-JM-lXB" kind="show" identifier="ShowLibrarySegue" id="TWv-JC-LJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93708926439999995" green="0.97627633810000003" blue="0.99607461689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eDt-N2-H9V" firstAttribute="centerY" secondItem="cOz-gy-imN" secondAttribute="centerY" id="bBA-iQ-67Y"/>
                            <constraint firstItem="eDt-N2-H9V" firstAttribute="leading" secondItem="zhg-MI-okR" secondAttribute="leading" constant="60" id="fc2-V6-csV"/>
                            <constraint firstItem="eDt-N2-H9V" firstAttribute="centerX" secondItem="cOz-gy-imN" secondAttribute="centerX" id="jjm-SA-HL2"/>
                            <constraint firstItem="zhg-MI-okR" firstAttribute="trailing" secondItem="eDt-N2-H9V" secondAttribute="trailing" constant="60" id="pan-w6-ER4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhg-MI-okR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciz-IL-ljq">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Ubd-hO-Eug">
                            <connections>
                                <segue destination="a52-IW-o1o" kind="show" identifier="ShowSettingsSegue" id="Nce-fX-vRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ou-1y-iVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="120"/>
        </scene>
        <!--Loan Library-->
        <scene sceneID="QN0-Km-N3C">
            <objects>
                <tableViewController id="p51-JM-lXB" customClass="LoanLibraryTableViewController" customModule="PalmMortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pbb-FT-iai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoanCell" id="bTV-tq-3EI" customClass="LoanResultTableViewCell" customModule="PalmMortgageCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTV-tq-3EI" id="0xU-A8-cM3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-4q-gk0">
                                            <rect key="frame" x="10" y="4" width="394" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-2T-QqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-sI-RqD">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-JD-B20">
                                                            <rect key="frame" x="0.0" y="21.5" width="195" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-dk-wnQ">
                                                    <rect key="frame" x="199" y="0.0" width="195" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gft-vp-bEA">
                                                            <rect key="frame" x="164.5" y="0.0" width="30.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-9I-3Ww">
                                                            <rect key="frame" x="163.5" y="21.5" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W7D-4q-gk0" secondAttribute="trailing" constant="10" id="eiJ-c8-OSC"/>
                                        <constraint firstItem="W7D-4q-gk0" firstAttribute="leading" secondItem="0xU-A8-cM3" secondAttribute="leading" constant="10" id="n1T-DD-Xyt"/>
                                        <constraint firstItem="W7D-4q-gk0" firstAttribute="centerY" secondItem="0xU-A8-cM3" secondAttribute="centerY" id="vad-O1-vMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="initialPriceLabel" destination="gft-vp-bEA" id="A9M-fk-W82"/>
                                    <outlet property="loanTypeLabel" destination="1Uo-sI-RqD" id="gDq-ER-go6"/>
                                    <outlet property="totalAmountPaidLabel" destination="LTN-9I-3Ww" id="d3e-VK-aFZ"/>
                                    <outlet property="totalInterestPaidLabel" destination="k2j-JD-B20" id="Frc-Ob-buw"/>
                                    <segue destination="dyx-Tx-g0d" kind="show" identifier="ShowLoanDetailSegue" id="LfH-8v-3kW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p51-JM-lXB" id="EcT-IS-jPa"/>
                            <outlet property="delegate" destination="p51-JM-lXB" id="uYH-gy-RqD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Loan Library" id="WpN-2l-kiA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0xo-R3-Vhq">
                            <connections>
                                <segue destination="fdc-yG-qfW" kind="presentation" identifier="ModifyLoanFromLibrarySegue" id="Ebs-Ws-OdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwp-AZ-PbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="455"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="twi-we-by1">
            <objects>
                <viewController id="a52-IW-o1o" customClass="SettingsViewController" customModule="PalmMortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sl-dv-nZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Zu-V1-6nA">
                                <rect key="frame" x="338" y="194" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2X5-SP-DoU">
                                <rect key="frame" x="338" y="256" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DNR-bc-lXb">
                                <rect key="frame" x="338" y="317" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-8c-LCU">
                                <rect key="frame" x="20" y="190" width="374" height="30"/>
                                <state key="normal" title="Lower Left Item"/>
                                <connections>
                                    <segue destination="aFK-qL-6Q2" kind="presentation" identifier="LowerLeftSegue" id="vZ1-TH-xCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-4y-cP0">
                                <rect key="frame" x="20" y="313" width="374" height="30"/>
                                <state key="normal" title="Lower Right Item"/>
                                <connections>
                                    <segue destination="aFK-qL-6Q2" kind="presentation" identifier="LowerRightSegue" id="2vi-LV-gFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-vi-xhB">
                                <rect key="frame" x="20" y="252" width="374" height="30"/>
                                <state key="normal" title="Upper Right Item"/>
                                <connections>
                                    <segue destination="aFK-qL-6Q2" kind="presentation" identifier="UpperRightSegue" id="PdU-zq-ocr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93708926439999995" green="0.97627633810000003" blue="0.99607461689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OQX-8c-LCU" firstAttribute="top" secondItem="fpo-a5-DVu" secondAttribute="top" constant="50" id="7YS-pb-8zV"/>
                            <constraint firstItem="2X5-SP-DoU" firstAttribute="centerY" secondItem="u0N-vi-xhB" secondAttribute="centerY" id="9RC-dU-umH"/>
                            <constraint firstItem="fpo-a5-DVu" firstAttribute="trailing" secondItem="OQX-8c-LCU" secondAttribute="trailing" constant="20" id="EtM-Y5-nqZ"/>
                            <constraint firstItem="7Zu-V1-6nA" firstAttribute="centerY" secondItem="OQX-8c-LCU" secondAttribute="centerY" id="OmZ-pC-R5H"/>
                            <constraint firstItem="OQX-8c-LCU" firstAttribute="leading" secondItem="fpo-a5-DVu" secondAttribute="leading" constant="20" id="bVb-g3-aw3"/>
                            <constraint firstItem="DNR-bc-lXb" firstAttribute="centerY" secondItem="W4d-4y-cP0" secondAttribute="centerY" id="feE-1E-ypD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpo-a5-DVu"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qm-bK-6ww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf9-r8-g5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1175"/>
        </scene>
        <!--Settings Cell Data View Controller-->
        <scene sceneID="IYb-K9-lHu">
            <objects>
                <viewController id="aFK-qL-6Q2" customClass="SettingsCellDataViewController" customModule="PalmMortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcS-I9-F2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-Ov-bOP">
                                <rect key="frame" x="148" y="379" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Starting Principal"/>
                                <connections>
                                    <action selector="selectDataToPrincipal:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="YAO-7q-z38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-Kd-duJ">
                                <rect key="frame" x="146" y="417" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Total Interest Paid"/>
                                <connections>
                                    <action selector="selectDataToTotalInterest:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="h0h-2v-mBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-hg-THx">
                                <rect key="frame" x="114" y="189" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Additional Monthly Payment"/>
                                <connections>
                                    <action selector="selectDataToAdditionalPayment:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="y6L-97-yKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guD-lM-BVZ">
                                <rect key="frame" x="158" y="227" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Down Payment"/>
                                <connections>
                                    <action selector="selectDataToDownPayment:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="oPv-px-Gby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-Oy-VtU">
                                <rect key="frame" x="148" y="265" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Interest Rate"/>
                                <connections>
                                    <action selector="selectDataToInterestRate:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="5dF-pI-n3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-Hp-bMF">
                                <rect key="frame" x="168" y="303" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loan Length"/>
                                <connections>
                                    <action selector="selectDataToLoanTerm:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="cqJ-RR-4BQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag8-1p-4bH">
                                <rect key="frame" x="148" y="341" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Monthly Payment"/>
                                <connections>
                                    <action selector="selectDataToMonthlyPayment:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="hR9-06-etI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an Item to Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-5b-mEI">
                                <rect key="frame" x="20" y="114" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-F4-mLW">
                                <rect key="frame" x="148" y="455" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Total Loan Cost"/>
                                <connections>
                                    <action selector="selectDataToTotalCost:" destination="aFK-qL-6Q2" eventType="touchUpInside" id="0DU-kF-I1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93708926439999995" green="0.97627633810000003" blue="0.99607461689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="SNS-5C-uCw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBf-3O-iJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="1105.5803571428571"/>
        </scene>
        <!--Loan Detail View Controller-->
        <scene sceneID="lZL-WW-Jyc">
            <objects>
                <viewController id="dyx-Tx-g0d" customClass="LoanDetailViewController" customModule="PalmMortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FG-tr-Ia7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-mM-8Dj">
                                <rect key="frame" x="20" y="140" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal Loan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-0l-l3Q">
                                <rect key="frame" x="286.5" y="203.5" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy1-2W-fog">
                                <rect key="frame" x="351.5" y="365.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93F-b0-B4t">
                                <rect key="frame" x="296.5" y="406" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-QR-rX8">
                                <rect key="frame" x="279" y="239" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-Xb-8hu">
                                <rect key="frame" x="261" y="446.5" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Interest Paid" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-AS-pSH">
                                <rect key="frame" x="257" y="527.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-C0-afN">
                                <rect key="frame" x="20" y="203.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-Hh-woD">
                                <rect key="frame" x="20" y="239" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-W4-elb">
                                <rect key="frame" x="20" y="274.5" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Term (yrs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-Uc-iRU">
                                <rect key="frame" x="20" y="365.5" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-q3-bQI">
                                <rect key="frame" x="20" y="406" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-Vb-4PI">
                                <rect key="frame" x="20" y="487" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-sm-YV5">
                                <rect key="frame" x="20" y="446.5" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Interest Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-0u-AKj">
                                <rect key="frame" x="20" y="527.5" width="137" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Principal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-jL-Cul">
                                <rect key="frame" x="263" y="274.5" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-cf-Lxo">
                                <rect key="frame" x="0.0" y="320" width="414" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-75-Rls">
                                <rect key="frame" x="0.0" y="593" width="414" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost of Purchase:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-mZ-zEE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Paid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-2m-1tb">
                                        <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Payment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-gg-vDV">
                                <rect key="frame" x="246.5" y="487" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93708926439285278" green="0.97627633810043335" blue="0.9960746169090271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="93F-b0-B4t" secondAttribute="trailing" constant="20" id="0RW-nF-RnG"/>
                            <constraint firstItem="eM7-AS-pSH" firstAttribute="centerY" secondItem="pAS-0u-AKj" secondAttribute="centerY" id="1f4-2t-b5n"/>
                            <constraint firstItem="pAS-0u-AKj" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="2B9-fI-CfN"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="K69-Xb-8hu" secondAttribute="trailing" constant="20" id="38h-zD-hOu"/>
                            <constraint firstItem="Yy1-2W-fog" firstAttribute="centerY" secondItem="22E-Uc-iRU" secondAttribute="centerY" id="3IZ-Zw-6Ct"/>
                            <constraint firstItem="pAS-0u-AKj" firstAttribute="top" secondItem="NvT-Vb-4PI" secondAttribute="bottom" constant="20" id="4Gb-dm-hXi"/>
                            <constraint firstItem="NvT-Vb-4PI" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="8mq-iy-4iW"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="8cr-mM-8Dj" secondAttribute="trailing" constant="20" id="8xo-qM-BwO"/>
                            <constraint firstItem="Q46-Hh-woD" firstAttribute="top" secondItem="1bL-C0-afN" secondAttribute="bottom" constant="15" id="CPZ-Ck-Tc7"/>
                            <constraint firstItem="8cr-mM-8Dj" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="GzF-ca-xUs"/>
                            <constraint firstItem="WiP-jL-Cul" firstAttribute="centerY" secondItem="dkC-W4-elb" secondAttribute="centerY" id="Hn8-FM-YnP"/>
                            <constraint firstItem="8cr-mM-8Dj" firstAttribute="top" secondItem="Zq2-Eh-Vgk" secondAttribute="top" id="J5z-b8-ytr"/>
                            <constraint firstItem="wIu-75-Rls" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" id="KGz-RD-7Bw"/>
                            <constraint firstItem="K69-Xb-8hu" firstAttribute="centerY" secondItem="tfs-sm-YV5" secondAttribute="centerY" id="Oc8-cV-jl1"/>
                            <constraint firstItem="Q46-Hh-woD" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="Op6-W5-Y24"/>
                            <constraint firstItem="dkC-W4-elb" firstAttribute="top" secondItem="Q46-Hh-woD" secondAttribute="bottom" constant="15" id="OuZ-C4-52J"/>
                            <constraint firstItem="RRz-cf-Lxo" firstAttribute="top" secondItem="dkC-W4-elb" secondAttribute="bottom" constant="25" id="Rci-L2-sIE"/>
                            <constraint firstItem="2VY-q3-bQI" firstAttribute="top" secondItem="22E-Uc-iRU" secondAttribute="bottom" constant="20" id="RrU-mp-BZT"/>
                            <constraint firstItem="tfs-sm-YV5" firstAttribute="top" secondItem="2VY-q3-bQI" secondAttribute="bottom" constant="20" id="Scz-th-eua"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="wIu-75-Rls" secondAttribute="trailing" id="VUn-g2-9ER"/>
                            <constraint firstItem="AHV-gg-vDV" firstAttribute="centerY" secondItem="NvT-Vb-4PI" secondAttribute="centerY" id="X3t-P9-Sn3"/>
                            <constraint firstItem="1bL-C0-afN" firstAttribute="top" secondItem="8cr-mM-8Dj" secondAttribute="bottom" constant="30" id="aD1-Nq-2Kj"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="Xnh-0l-l3Q" secondAttribute="trailing" constant="20" id="aXN-r8-jEg"/>
                            <constraint firstItem="2VY-q3-bQI" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="bUY-N5-9MP"/>
                            <constraint firstItem="tfs-sm-YV5" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="crf-yt-su2"/>
                            <constraint firstItem="dkC-W4-elb" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="dcO-Ox-p7M"/>
                            <constraint firstItem="RRz-cf-Lxo" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" id="erT-Y2-IQb"/>
                            <constraint firstItem="22E-Uc-iRU" firstAttribute="top" secondItem="RRz-cf-Lxo" secondAttribute="bottom" constant="25" id="gaL-a8-fdW"/>
                            <constraint firstItem="93F-b0-B4t" firstAttribute="centerY" secondItem="2VY-q3-bQI" secondAttribute="centerY" id="hSt-OG-Gda"/>
                            <constraint firstItem="NvT-Vb-4PI" firstAttribute="top" secondItem="tfs-sm-YV5" secondAttribute="bottom" constant="20" id="hwq-xJ-8gY"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="WiP-jL-Cul" secondAttribute="trailing" constant="20" id="iqI-d1-TQN"/>
                            <constraint firstItem="UbR-QR-rX8" firstAttribute="centerY" secondItem="Q46-Hh-woD" secondAttribute="centerY" id="k3v-zp-bUE"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="AHV-gg-vDV" secondAttribute="trailing" constant="20" id="kmK-6L-eF5"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="UbR-QR-rX8" secondAttribute="trailing" constant="20" id="l0o-WT-aQw"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="Yy1-2W-fog" secondAttribute="trailing" constant="20" id="lEw-kH-xuQ"/>
                            <constraint firstItem="1bL-C0-afN" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="oTi-Na-kz8"/>
                            <constraint firstItem="Xnh-0l-l3Q" firstAttribute="centerY" secondItem="1bL-C0-afN" secondAttribute="centerY" id="q7m-B4-hmd"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="eM7-AS-pSH" secondAttribute="trailing" constant="20" id="xYZ-rx-xZd"/>
                            <constraint firstItem="22E-Uc-iRU" firstAttribute="leading" secondItem="Zq2-Eh-Vgk" secondAttribute="leading" constant="20" id="y2c-ZM-2ZF"/>
                            <constraint firstItem="Zq2-Eh-Vgk" firstAttribute="trailing" secondItem="RRz-cf-Lxo" secondAttribute="trailing" id="zeG-7g-GqN"/>
                            <constraint firstItem="wIu-75-Rls" firstAttribute="top" secondItem="eM7-AS-pSH" secondAttribute="bottom" constant="45" id="zvL-ga-TcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zq2-Eh-Vgk"/>
                    </view>
                    <navigationItem key="navigationItem" id="QC7-mW-zFY"/>
                    <connections>
                        <outlet property="additionalPaymentLabel" destination="AHV-gg-vDV" id="qMd-fh-2CB"/>
                        <outlet property="downPaymentLabel" destination="UbR-QR-rX8" id="KfD-uK-oD4"/>
                        <outlet property="loanInterestRateLabel" destination="93F-b0-B4t" id="1vn-el-n7q"/>
                        <outlet property="loanMonthlyPaymentLabel" destination="K69-Xb-8hu" id="ShH-w4-kF0"/>
                        <outlet property="loanNameDetails" destination="8cr-mM-8Dj" id="XQX-Ks-Ldc"/>
                        <outlet property="loanPrincipalLabel" destination="Xnh-0l-l3Q" id="01V-rh-ZCj"/>
                        <outlet property="loanStartingPrincipal" destination="WiP-jL-Cul" id="bw1-rz-aMm"/>
                        <outlet property="loanTermLabel" destination="Yy1-2W-fog" id="2df-HQ-w1P"/>
                        <outlet property="loanTotalInterestLabel" destination="eM7-AS-pSH" id="ePc-5w-cT6"/>
                        <outlet property="totalAmountPaidLabel" destination="X1w-2m-1tb" id="920-OF-vwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ed-dk-xWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Interest Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDx-cf-V0k">
                    <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="461.38392857142856"/>
        </scene>
        <!--Loan Calculator View Controller-->
        <scene sceneID="4MN-Po-sMg">
            <objects>
                <viewController id="fdc-yG-qfW" customClass="LoanCalculatorViewController" customModule="PalmMortgageCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31X-BW-sPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-o1-IpO">
                                <rect key="frame" x="20" y="20" width="374" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-cu-JSu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Unique Name for Loan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-w2-ONh">
                                        <rect key="frame" x="0.0" y="61" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-j9-9xZ">
                                <rect key="frame" x="20" y="142" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Principal Amount:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-qV-Fvk">
                                <rect key="frame" x="20" y="200.5" width="149" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Term Length (yrs):" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-W1-8zB">
                                <rect key="frame" x="20" y="242.5" width="154" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., 30" textAlignment="right" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-Be-5cb">
                                <rect key="frame" x="274" y="234" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wAl-q6-Kly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-Qw-Xa3">
                                <rect key="frame" x="20" y="284.5" width="86.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., 3.75" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w2-wg-tUy">
                                <rect key="frame" x="274" y="276" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4lM-CD-WY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Down Payment:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-9j-9wJ">
                                <rect key="frame" x="20" y="326.5" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., 3000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-PI-FcG">
                                <rect key="frame" x="274" y="318" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0aU-LQ-uqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Monthly Payments:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-oj-BZ0">
                                <rect key="frame" x="20" y="368.5" width="191.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-Fc-QK6">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="RhZ-hQ-ggr">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="fdc-yG-qfW" id="AjI-fk-t8K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z7K-aF-b3p"/>
                                    <barButtonItem systemItem="save" id="h2Z-ct-xgL">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="fdc-yG-qfW" id="TA9-cj-Y3O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields are required. No commas or symbols." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-E5-dLC">
                                <rect key="frame" x="20" y="444" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., 300000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-Hu-Skh">
                                <rect key="frame" x="274" y="192" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M1r-yG-Lfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 200" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-o9-Kf6">
                                <rect key="frame" x="274" y="360" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fC3-hK-NTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93708926439999995" green="0.97627633810000003" blue="0.99607461689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TgX-Qw-Xa3" firstAttribute="top" secondItem="1Jg-W1-8zB" secondAttribute="bottom" constant="25" id="0co-q7-w3M"/>
                            <constraint firstItem="fZV-PI-FcG" firstAttribute="centerY" secondItem="jU7-9j-9wJ" secondAttribute="centerY" id="2Df-8m-C0m"/>
                            <constraint firstItem="T5f-qV-Fvk" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="5je-SV-BuV"/>
                            <constraint firstItem="Olq-l0-cF0" firstAttribute="trailing" secondItem="60r-E5-dLC" secondAttribute="trailing" constant="20" id="7WH-Gn-111"/>
                            <constraint firstItem="Olq-l0-cF0" firstAttribute="trailing" secondItem="4w2-wg-tUy" secondAttribute="trailing" constant="20" id="8aj-kb-Qzb"/>
                            <constraint firstItem="Olq-l0-cF0" firstAttribute="trailing" secondItem="4E0-j9-9xZ" secondAttribute="trailing" constant="20" id="9q7-8B-s9h"/>
                            <constraint firstItem="wEc-oj-BZ0" firstAttribute="top" secondItem="jU7-9j-9wJ" secondAttribute="bottom" constant="25" id="A7u-Xc-Zg1"/>
                            <constraint firstItem="Olq-l0-cF0" firstAttribute="trailing" secondItem="ZUo-o9-Kf6" secondAttribute="trailing" constant="20" id="FXC-Y0-Tco"/>
                            <constraint firstItem="Olq-l0-cF0" firstAttribute="trailing" secondItem="eH3-o1-IpO" secondAttribute="trailing" constant="20" id="G9r-7K-T3g"/>
                            <constraint firstItem="jU7-9j-9wJ" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="HDZ-lD-Wwu"/>
                            <constraint firstItem="wEc-oj-BZ0" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="HQP-uR-yLC"/>
                            <constraint firstItem="ZUo-o9-Kf6" firstAttribute="centerY" secondItem="wEc-oj-BZ0" secondAttribute="centerY" id="Khc-is-4rl"/>
                            <constraint firstAttribute="trailing" secondItem="4HY-Be-5cb" secondAttribute="trailing" constant="20" id="KoQ-h1-kcO"/>
                            <constraint firstItem="qLK-Hu-Skh" firstAttribute="centerY" secondItem="T5f-qV-Fvk" secondAttribute="centerY" id="Odr-j8-PI8"/>
                            <constraint firstItem="TgX-Qw-Xa3" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="Qkn-Ck-2Bp"/>
                            <constraint firstItem="1Jg-W1-8zB" firstAttribute="top" secondItem="T5f-qV-Fvk" secondAttribute="bottom" constant="25" id="Tyu-o8-dQf"/>
                            <constraint firstItem="eH3-o1-IpO" firstAttribute="top" secondItem="Olq-l0-cF0" secondAttribute="top" constant="20" id="Xm7-ne-JXd"/>
                            <constraint firstItem="jU7-9j-9wJ" firstAttribute="top" secondItem="TgX-Qw-Xa3" secondAttribute="bottom" constant="25" id="cra-nY-xq0"/>
                            <constraint firstItem="4HY-Be-5cb" firstAttribute="centerY" secondItem="1Jg-W1-8zB" secondAttribute="centerY" id="dzQ-8y-agp"/>
                            <constraint firstItem="1Jg-W1-8zB" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="eKG-95-9W6"/>
                            <constraint firstItem="eH3-o1-IpO" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="f9y-HC-YOd"/>
                            <constraint firstItem="4E0-j9-9xZ" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="g7u-lY-Bgl"/>
                            <constraint firstItem="4E0-j9-9xZ" firstAttribute="top" secondItem="eH3-o1-IpO" secondAttribute="bottom" constant="27" id="icP-CG-9wr"/>
                            <constraint firstItem="60r-E5-dLC" firstAttribute="top" secondItem="wEc-oj-BZ0" secondAttribute="bottom" constant="58.5" id="pmq-DB-9Om"/>
                            <constraint firstItem="60r-E5-dLC" firstAttribute="leading" secondItem="Olq-l0-cF0" secondAttribute="leading" constant="20" id="q2p-8j-UWc"/>
                            <constraint firstItem="Olq-l0-cF0" firstAttribute="trailing" secondItem="fZV-PI-FcG" secondAttribute="trailing" constant="20" id="qmO-fa-enz"/>
                            <constraint firstItem="T5f-qV-Fvk" firstAttribute="top" secondItem="4E0-j9-9xZ" secondAttribute="bottom" constant="25" id="reb-EP-icW"/>
                            <constraint firstItem="Olq-l0-cF0" firstAttribute="trailing" secondItem="qLK-Hu-Skh" secondAttribute="trailing" constant="20" id="vXp-Pt-DtR"/>
                            <constraint firstItem="4w2-wg-tUy" firstAttribute="centerY" secondItem="TgX-Qw-Xa3" secondAttribute="centerY" id="zZ9-NK-cmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Olq-l0-cF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9AC-KB-AwX"/>
                    <connections>
                        <outlet property="loanAdditionalPaymentTextField" destination="ZUo-o9-Kf6" id="u8I-bL-8TD"/>
                        <outlet property="loanDownPaymentTextField" destination="fZV-PI-FcG" id="bx2-IZ-aWZ"/>
                        <outlet property="loanInterestRateTextField" destination="4w2-wg-tUy" id="LFH-5S-BNw"/>
                        <outlet property="loanPrincipalTextField" destination="qLK-Hu-Skh" id="aez-kB-qZl"/>
                        <outlet property="loanTermTextField" destination="4HY-Be-5cb" id="NJ8-gq-5fT"/>
                        <outlet property="loanTypeTextField" destination="bM9-w2-ONh" id="0Wk-hU-KzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy2-LW-L6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-302.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtK-k2-Is0">
            <objects>
                <navigationController id="QKa-OO-Tt6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ldH-U5-Er5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pyS-5m-SXX" kind="relationship" relationship="rootViewController" id="JeB-rL-VRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC9-cJ-yd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gsC-e2-AWA"/>
        <segue reference="2vi-LV-gFT"/>
    </inferredMetricsTieBreakers>
</document>
